/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

/* Loading Animation */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.loading-animation {
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
}

.loading-animation .logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid #4CAF50;
}

.loading-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4CAF50;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.loading-bar {
    width: 100%;
    height: 10px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    width: 0%;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: width 0.3s ease;
}

/* Payment Container */
.payment-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.header {
    margin-bottom: 25px;
}

.header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #4CAF50;
}

.header h1 {
    color: #333;
    margin-bottom: 5px;
    font-size: 28px;
}

.header p {
    color: #666;
    font-size: 16px;
}

/* Payment Options */
.payment-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.payment-method {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 5px;
    border: 2px solid #ddd;
    transition: all 0.3s ease;
}

.payment-method:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.payment-method.active {
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3);
}

.payment-method img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

/* Payment Details */
.payment-details {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.method-info h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 20px;
}

.payment-number {
    background-color: #f5f5f5;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 15px;
    display: inline-block;
}

.method-info p {
    color: #666;
    font-size: 14px;
}

.qris-code {
    width: 200px;
    height: 200px;
    margin: 10px 0;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: white;
}

/* Buttons */
.confirm-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.confirm-button:hover {
    background-color: #45a049;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.confirm-button:active {
    transform: translateY(0);
}

/* Music Control */
.music-control {
    margin-top: 20px;
}

#music-toggle {
    background-color: transparent;
    border: 1px solid #4CAF50;
    color: #4CAF50;
    padding: 8px 15px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

#music-toggle:hover {
    background-color: #4CAF50;
    color: white;
}

/* Responsive */
@media (max-width: 480px) {
    .payment-container {
        padding: 20px;
        width: 95%;
    }
    
    .payment-method {
        width: 60px;
        height: 60px;
    }
    
    .header img {
        width: 70px;
        height: 70px;
    }
}